# spring-boot-redis

./: README.md  pom.xml
docker-images/: docker-compose.yml
src/main/java/com/poc/redis/poc/: PocApplication.java
src/main/java/com/poc/redis/poc/config/json/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ObjectMapperConfiguration.java
src/main/java/com/poc/redis/poc/config/redis/: RedisConnectionFactoryConfiguration.java
src/main/java/com/poc/redis/poc/config/security/: OAuth2ResourceServerConfig.java
src/main/java/com/poc/redis/poc/domain/: Test.java
src/main/java/com/poc/redis/poc/gateway/: TestGateway.java
src/main/java/com/poc/redis/poc/gateway/client/: TestGatewayImpl.java
src/main/java/com/poc/redis/poc/gateway/http/: TestController.java
src/main/java/com/poc/redis/poc/usecases/: TestCRUD.java
src/main/resources/: application.yml
